# AutomationFramework

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 147e80f451abdbfb.json  17d35eda08da44f8.json  1defd2c7a110d63.json  1f8c417b4755d008.json  246ec893d21d07d5.json  267faa6b12f003ec.json  34cf91a12e9e999d.json  3dbc8c4df8f12f90.json  4bb6c7c52454da30.json  4dba04dcc2a82ad0.json  511567ce94b15cea.json  52e789aa8102046a.json  56871d1c3748124c.json  5b4d4ae73d3c9a07.json  8c0fa40437275db1.json  92681a68775228ab.json  92c082a10338874b.json  (+6 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 008e16e2-5e62-43b6-abab-3068d7d282a2-result.json  0157ad1b-ded7-4134-8567-502b1a2ca795-container.json  0252af10-114d-43bb-91f4-768de0c1f172-container.json  033db734-cbaa-4c0f-aef2-8d2743314b2d-container.json  03c2a7c3-788b-425d-a3f3-0cfe944c3caf-container.json  0440ce75-3973-4b28-8ff2-99bf5f51a19f-container.json  0770cc8b-8e79-4e25-bff8-31f03e26499b-result.json  08d32083-06df-4668-9000-2e7ac6545165-result.json  0aaac377-dd4a-42ef-9a8f-abdb1518ef64-result.json  0b1f081f-1d36-446d-84d5-9d655c9e2f38-result.json  1a04dfcd-cbc5-461f-8b1e-10a3764e1398-container.json  1d9a289d-fb69-40f5-918f-905aef2398fe-result.json  1ebb83ed-2da4-4233-a80a-8509967bcdf1-container.json  1f21d5f8-b7f5-4607-9f3e-56061ee87c04-container.json  23b6d4cf-f73b-440e-b91e-e342c89cf42f-result.json  24ad7e24-0a5a-46a2-8d89-7ba0d7d8e251-result.json  24efb444-9de1-4a67-87b0-24e4cef154cc-result.json  25d86268-684e-4eed-b132-576c08200f82-result.json  2694f307-36c0-46bb-901e-406e548f30e2-result.json  27c4662b-79e7-43ed-9d9f-b465c34a6118-container.json  27fe7a04-c317-47dc-b77e-4c52c7044696-container.json  28cfbd5b-630c-4312-981f-929a919e739e-container.json  2a72d9df-dde6-4ddc-bfa7-be259e58bc98-container.json  2b828bea-003c-4d2e-b214-77473fce3ce3-container.json  2c408c66-2835-44df-8a5d-51b6c7a8a5ff-result.json  2d5ac0cb-a969-4c11-9370-ea89f5caada9-container.json  329e5c42-d5d7-4a06-af30-5446d17a9260-result.json  3468b1bc-7fc2-42c6-93a7-71c654b047ab-result.json  36f760d0-feb6-49e3-8b93-e075a2e047a5-container.json  384cd938-88ca-40c8-98d1-59b478ab6ef5-container.json  39a12acb-c3a0-4579-bbdf-777d1264dead-container.json  3e78ef83-a06f-473e-8d81-faeffc77192b-container.json  4288a051-a8b8-484d-9f5e-e75bd16faf25-container.json  444fb3e2-d677-4baf-94b3-a2417e6be660-result.json  48362974-3fe3-4ac2-9ab1-d42001babf38-container.json  485cd371-4c42-473c-b85e-3db597e70cea-container.json  494bd254-6465-4019-9246-b89a3ae6b359-container.json  499366e6-7ce8-40eb-aefe-26b59cad7248-container.json  4b312fe4-d6db-4e4d-871e-ae069229c807-container.json  4b95f750-1a7d-46bf-a553-93e004dae81b-result.json  (+152 more)
(+12 files in other folders)
